API_TOKEN = 'YOUR API TOKEN'
ENGINE = YOUR_DATABASE_ENGINE
POSTGRES_DB = YOUR_DATABASE_NAME
POSTGRES_USER = YOUR_DATABASE_USER
POSTGRES_PASSWORD = YOUR_DATABASE_PASSWORD
POSTGRES_PORT = PORT
POSTGRES_HOST= HOST
BLAND_API_KEY = YOUR_BLAND_AI_API_KEY_HERE
BLAND_WEBHOOK_SIGNING_SECRET = YOUR_WEBHOOK_SIGNING_SECRET
x-api-key= DYNOPAY_API_KEY
webhook_url = 'WEBHOOK_URL'
TERMS_AND_CONDITIONS_URL = 'TERMS_AND_CONDITION_URL'
CHANNEL_LINK = "CHANNEL_LINK"
TATUM_API_URL = "https://api.tatum.io/v3/tatum/rate"
dynopay_base_url= "https://user-api.dynopay.com/api"
x_api_tatum = TATUM_API_KEY_HERE

